# n = numberOfRectangles

# 1.
# n = 5
rects = [Rectangle(bottomLeft=(14, 17), topRight=(58, 72)), Rectangle(bottomLeft=(17, 74), topRight=(64, 90)), Rectangle(bottomLeft=(21, 53), topRight=(27, 79)), Rectangle(bottomLeft=(50, 2), topRight=(92, 19)), Rectangle(bottomLeft=(50, 32), topRight=(67, 33))]

# 2. 
# n = 10
rects = [Rectangle(bottomLeft=(24, 4), topRight=(39, 90)), Rectangle(bottomLeft=(35, 13), topRight=(51, 91)), Rectangle(bottomLeft=(19, 12), topRight=(23, 78)), Rectangle(bottomLeft=(64, 48), topRight=(82, 51)), Rectangle(bottomLeft=(35, 40), topRight=(55, 64)), Rectangle(bottomLeft=(6, 73), topRight=(87, 92)), Rectangle(bottomLeft=(89, 45), topRight=(99, 53)), Rectangle(bottomLeft=(29, 52), topRight=(79, 92)), Rectangle(bottomLeft=(52, 16), topRight=(100, 25)), Rectangle(bottomLeft=(14, 8), topRight=(52, 9))]

# 3. 
# n = 15
rects = [Rectangle(bottomLeft=(42, 16), topRight=(79, 44)), Rectangle(bottomLeft=(37, 1), topRight=(97, 70)), Rectangle(bottomLeft=(2, 48), topRight=(50, 49)), Rectangle(bottomLeft=(10, 32), topRight=(74, 68)), Rectangle(bottomLeft=(88, 33), topRight=(98, 96)), Rectangle(bottomLeft=(67, 5), topRight=(99, 46)), Rectangle(bottomLeft=(4, 3), topRight=(21, 80)), Rectangle(bottomLeft=(27, 12), topRight=(77, 97)), Rectangle(bottomLeft=(29, 40), topRight=(100, 75)), Rectangle(bottomLeft=(5, 88), topRight=(43, 99)), Rectangle(bottomLeft=(19, 13), topRight=(93, 93)), Rectangle(bottomLeft=(47, 85), topRight=(78, 99)), Rectangle(bottomLeft=(61, 16), topRight=(74, 18)), Rectangle(bottomLeft=(24, 71), topRight=(92, 94)), Rectangle(bottomLeft=(38, 35), topRight=(97, 51))]

# 4. 
# n = 19
rects = [Rectangle(bottomLeft=(52, 4), topRight=(69, 71)), Rectangle(bottomLeft=(41, 72), topRight=(60, 91)), Rectangle(bottomLeft=(60, 32), topRight=(87, 97)), Rectangle(bottomLeft=(11, 19), topRight=(84, 36)), Rectangle(bottomLeft=(3, 74), topRight=(12, 85)), Rectangle(bottomLeft=(60, 32), topRight=(96, 63)), Rectangle(bottomLeft=(29, 6), topRight=(63, 100)), Rectangle(bottomLeft=(46, 54), topRight=(86, 75)), Rectangle(bottomLeft=(12, 93), topRight=(60, 96)), Rectangle(bottomLeft=(32, 22), topRight=(100, 88)), Rectangle(bottomLeft=(43, 19), topRight=(93, 64)), Rectangle(bottomLeft=(21, 5), topRight=(62, 61)), Rectangle(bottomLeft=(60, 14), topRight=(95, 65)), Rectangle(bottomLeft=(26, 20), topRight=(48, 34)), Rectangle(bottomLeft=(12, 35), topRight=(91, 87)), Rectangle(bottomLeft=(68, 39), topRight=(69, 44)), Rectangle(bottomLeft=(17, 20), topRight=(53, 49)), Rectangle(bottomLeft=(95, 61), topRight=(99, 84)), Rectangle(bottomLeft=(26, 56), topRight=(28, 57))]

# 5. 
# n = 25
rects = [Rectangle(bottomLeft=(30, 31), topRight=(80, 69)), Rectangle(bottomLeft=(44, 16), topRight=(52, 86)), Rectangle(bottomLeft=(48, 25), topRight=(62, 76)), Rectangle(bottomLeft=(12, 25), topRight=(92, 96)), Rectangle(bottomLeft=(41, 34), topRight=(92, 46)), Rectangle(bottomLeft=(6, 71), topRight=(56, 81)), Rectangle(bottomLeft=(22, 15), topRight=(99, 86)), Rectangle(bottomLeft=(20, 38), topRight=(73, 79)), Rectangle(bottomLeft=(50, 22), topRight=(80, 25)), Rectangle(bottomLeft=(22, 22), topRight=(30, 54)), Rectangle(bottomLeft=(79, 4), topRight=(86, 60)), Rectangle(bottomLeft=(39, 28), topRight=(59, 82)), Rectangle(bottomLeft=(11, 43), topRight=(37, 70)), Rectangle(bottomLeft=(3, 49), topRight=(29, 100)), Rectangle(bottomLeft=(72, 59), topRight=(97, 88)), Rectangle(bottomLeft=(32, 21), topRight=(59, 86)), Rectangle(bottomLeft=(57, 72), topRight=(84, 77)), Rectangle(bottomLeft=(40, 32), topRight=(93, 33)), Rectangle(bottomLeft=(52, 10), topRight=(78, 70)), Rectangle(bottomLeft=(24, 6), topRight=(28, 86)), Rectangle(bottomLeft=(37, 31), topRight=(97, 43)), Rectangle(bottomLeft=(55, 25), topRight=(83, 53)), Rectangle(bottomLeft=(53, 33), topRight=(73, 37)), Rectangle(bottomLeft=(65, 2), topRight=(84, 88)), Rectangle(bottomLeft=(47, 37), topRight=(99, 85))]

# 6.
# n = 50
rects = [Rectangle(bottomLeft=(59, 41), topRight=(78, 52)), Rectangle(bottomLeft=(20, 51), topRight=(72, 57)), Rectangle(bottomLeft=(45, 24), topRight=(61, 52)), Rectangle(bottomLeft=(61, 62), topRight=(99, 71)), Rectangle(bottomLeft=(24, 8), topRight=(53, 37)), Rectangle(bottomLeft=(48, 2), topRight=(59, 18)), Rectangle(bottomLeft=(13, 36), topRight=(21, 83)), Rectangle(bottomLeft=(21, 75), topRight=(42, 98)), Rectangle(bottomLeft=(33, 23), topRight=(52, 71)), Rectangle(bottomLeft=(18, 47), topRight=(27, 80)), Rectangle(bottomLeft=(12, 46), topRight=(93, 51)), Rectangle(bottomLeft=(25, 19), topRight=(39, 65)), Rectangle(bottomLeft=(24, 60), topRight=(100, 69)), Rectangle(bottomLeft=(38, 27), topRight=(86, 54)), Rectangle(bottomLeft=(47, 16), topRight=(80, 20)), Rectangle(bottomLeft=(3, 70), topRight=(5, 77)), Rectangle(bottomLeft=(71, 40), topRight=(97, 71)), Rectangle(bottomLeft=(4, 35), topRight=(93, 94)), Rectangle(bottomLeft=(16, 2), topRight=(96, 44)), Rectangle(bottomLeft=(16, 71), topRight=(62, 80)), Rectangle(bottomLeft=(46, 14), topRight=(79, 54)), Rectangle(bottomLeft=(2, 31), topRight=(33, 71)), Rectangle(bottomLeft=(70, 18), topRight=(85, 46)), Rectangle(bottomLeft=(13, 15), topRight=(31, 18)), Rectangle(bottomLeft=(58, 21), topRight=(67, 67)), Rectangle(bottomLeft=(94, 87), topRight=(95, 88)), Rectangle(bottomLeft=(60, 72), topRight=(82, 93)), Rectangle(bottomLeft=(10, 88), topRight=(89, 93)), Rectangle(bottomLeft=(27, 55), topRight=(31, 75)), Rectangle(bottomLeft=(24, 91), topRight=(53, 94)), Rectangle(bottomLeft=(31, 18), topRight=(89, 86)), Rectangle(bottomLeft=(14, 6), topRight=(51, 39)), Rectangle(bottomLeft=(90, 63), topRight=(91, 81)), Rectangle(bottomLeft=(10, 36), topRight=(44, 66)), Rectangle(bottomLeft=(53, 24), topRight=(56, 93)), Rectangle(bottomLeft=(36, 49), topRight=(78, 66)), Rectangle(bottomLeft=(18, 24), topRight=(81, 35)), Rectangle(bottomLeft=(4, 18), topRight=(78, 55)), Rectangle(bottomLeft=(45, 41), topRight=(65, 62)), Rectangle(bottomLeft=(8, 24), topRight=(86, 41)), Rectangle(bottomLeft=(5, 55), topRight=(90, 91)), Rectangle(bottomLeft=(52, 22), topRight=(65, 37)), Rectangle(bottomLeft=(3, 40), topRight=(77, 60)), Rectangle(bottomLeft=(28, 61), topRight=(84, 90)), Rectangle(bottomLeft=(40, 14), topRight=(43, 62)), Rectangle(bottomLeft=(68, 48), topRight=(73, 71)), Rectangle(bottomLeft=(18, 23), topRight=(58, 62)), Rectangle(bottomLeft=(41, 40), topRight=(67, 88)), Rectangle(bottomLeft=(28, 21), topRight=(52, 52)), Rectangle(bottomLeft=(25, 7), topRight=(78, 67))]

# 7. 
# n = 75
rects = [Rectangle(bottomLeft=(34, 66), topRight=(99, 79)), Rectangle(bottomLeft=(43, 13), topRight=(89, 14)), Rectangle(bottomLeft=(59, 54), topRight=(82, 80)), Rectangle(bottomLeft=(37, 72), topRight=(83, 89)), Rectangle(bottomLeft=(50, 9), topRight=(58, 14)), Rectangle(bottomLeft=(30, 10), topRight=(38, 98)), Rectangle(bottomLeft=(12, 20), topRight=(68, 60)), Rectangle(bottomLeft=(13, 26), topRight=(25, 38)), Rectangle(bottomLeft=(87, 4), topRight=(93, 76)), Rectangle(bottomLeft=(3, 1), topRight=(54, 31)), Rectangle(bottomLeft=(30, 34), topRight=(75, 35)), Rectangle(bottomLeft=(4, 85), topRight=(52, 86)), Rectangle(bottomLeft=(16, 16), topRight=(89, 78)), Rectangle(bottomLeft=(56, 7), topRight=(97, 62)), Rectangle(bottomLeft=(55, 34), topRight=(73, 53)), Rectangle(bottomLeft=(72, 9), topRight=(92, 72)), Rectangle(bottomLeft=(15, 23), topRight=(63, 46)), Rectangle(bottomLeft=(18, 22), topRight=(21, 66)), Rectangle(bottomLeft=(63, 7), topRight=(91, 53)), Rectangle(bottomLeft=(40, 31), topRight=(50, 67)), Rectangle(bottomLeft=(30, 36), topRight=(48, 66)), Rectangle(bottomLeft=(34, 38), topRight=(79, 40)), Rectangle(bottomLeft=(40, 6), topRight=(52, 31)), Rectangle(bottomLeft=(31, 19), topRight=(39, 87)), Rectangle(bottomLeft=(4, 13), topRight=(33, 84)), Rectangle(bottomLeft=(26, 39), topRight=(86, 54)), Rectangle(bottomLeft=(68, 53), topRight=(93, 76)), Rectangle(bottomLeft=(8, 46), topRight=(22, 100)), Rectangle(bottomLeft=(43, 88), topRight=(79, 95)), Rectangle(bottomLeft=(43, 14), topRight=(72, 90)), Rectangle(bottomLeft=(43, 21), topRight=(92, 25)), Rectangle(bottomLeft=(93, 60), topRight=(99, 61)), Rectangle(bottomLeft=(24, 15), topRight=(79, 21)), Rectangle(bottomLeft=(48, 8), topRight=(99, 84)), Rectangle(bottomLeft=(31, 24), topRight=(78, 57)), Rectangle(bottomLeft=(55, 41), topRight=(96, 67)), Rectangle(bottomLeft=(28, 41), topRight=(70, 99)), Rectangle(bottomLeft=(34, 36), topRight=(93, 67)), Rectangle(bottomLeft=(31, 18), topRight=(57, 64)), Rectangle(bottomLeft=(51, 54), topRight=(62, 74)), Rectangle(bottomLeft=(53, 21), topRight=(68, 89)), Rectangle(bottomLeft=(13, 24), topRight=(95, 25)), Rectangle(bottomLeft=(53, 2), topRight=(92, 15)), Rectangle(bottomLeft=(24, 29), topRight=(79, 64)), Rectangle(bottomLeft=(29, 63), topRight=(45, 89)), Rectangle(bottomLeft=(49, 51), topRight=(71, 64)), Rectangle(bottomLeft=(71, 75), topRight=(76, 90)), Rectangle(bottomLeft=(18, 50), topRight=(26, 63)), Rectangle(bottomLeft=(12, 38), topRight=(63, 85)), Rectangle(bottomLeft=(27, 45), topRight=(47, 99)), Rectangle(bottomLeft=(52, 21), topRight=(64, 22)), Rectangle(bottomLeft=(34, 29), topRight=(62, 40)), Rectangle(bottomLeft=(86, 1), topRight=(96, 85)), Rectangle(bottomLeft=(37, 45), topRight=(99, 55)), Rectangle(bottomLeft=(21, 48), topRight=(94, 50)), Rectangle(bottomLeft=(33, 88), topRight=(35, 95)), Rectangle(bottomLeft=(88, 3), topRight=(93, 68)), Rectangle(bottomLeft=(70, 8), topRight=(76, 41)), Rectangle(bottomLeft=(2, 1), topRight=(42, 27)), Rectangle(bottomLeft=(48, 16), topRight=(68, 60)), Rectangle(bottomLeft=(36, 7), topRight=(55, 56)), Rectangle(bottomLeft=(68, 14), topRight=(81, 55)), Rectangle(bottomLeft=(5, 29), topRight=(21, 45)), Rectangle(bottomLeft=(43, 32), topRight=(91, 97)), Rectangle(bottomLeft=(16, 25), topRight=(79, 41)), Rectangle(bottomLeft=(14, 19), topRight=(58, 100)), Rectangle(bottomLeft=(85, 30), topRight=(94, 58)), Rectangle(bottomLeft=(29, 3), topRight=(52, 86)), Rectangle(bottomLeft=(47, 13), topRight=(55, 75)), Rectangle(bottomLeft=(1, 28), topRight=(3, 91)), Rectangle(bottomLeft=(66, 5), topRight=(87, 33)), Rectangle(bottomLeft=(52, 36), topRight=(78, 56)), Rectangle(bottomLeft=(46, 16), topRight=(91, 88)), Rectangle(bottomLeft=(34, 62), topRight=(63, 95)), Rectangle(bottomLeft=(71, 37), topRight=(75, 54))]

# 8. 
# n = 100
rects = [Rectangle(bottomLeft=(21, 19), topRight=(82, 37)), Rectangle(bottomLeft=(3, 3), topRight=(9, 27)), Rectangle(bottomLeft=(15, 20), topRight=(27, 97)), Rectangle(bottomLeft=(30, 49), topRight=(73, 82)), Rectangle(bottomLeft=(29, 25), topRight=(95, 75)), Rectangle(bottomLeft=(14, 41), topRight=(94, 100)), Rectangle(bottomLeft=(34, 26), topRight=(80, 51)), Rectangle(bottomLeft=(9, 35), topRight=(63, 51)), Rectangle(bottomLeft=(65, 20), topRight=(99, 73)), Rectangle(bottomLeft=(4, 12), topRight=(19, 94)), Rectangle(bottomLeft=(69, 32), topRight=(88, 85)), Rectangle(bottomLeft=(13, 3), topRight=(60, 100)), Rectangle(bottomLeft=(74, 26), topRight=(87, 98)), Rectangle(bottomLeft=(40, 87), topRight=(41, 96)), Rectangle(bottomLeft=(10, 92), topRight=(65, 94)), Rectangle(bottomLeft=(9, 29), topRight=(93, 90)), Rectangle(bottomLeft=(14, 21), topRight=(30, 96)), Rectangle(bottomLeft=(63, 60), topRight=(75, 71)), Rectangle(bottomLeft=(58, 21), topRight=(91, 37)), Rectangle(bottomLeft=(32, 17), topRight=(100, 67)), Rectangle(bottomLeft=(24, 50), topRight=(45, 58)), Rectangle(bottomLeft=(19, 12), topRight=(96, 32)), Rectangle(bottomLeft=(12, 1), topRight=(87, 7)), Rectangle(bottomLeft=(23, 2), topRight=(80, 46)), Rectangle(bottomLeft=(14, 86), topRight=(47, 98)), Rectangle(bottomLeft=(29, 14), topRight=(58, 16)), Rectangle(bottomLeft=(88, 57), topRight=(95, 62)), Rectangle(bottomLeft=(45, 59), topRight=(97, 67)), Rectangle(bottomLeft=(22, 62), topRight=(32, 68)), Rectangle(bottomLeft=(15, 10), topRight=(96, 43)), Rectangle(bottomLeft=(19, 7), topRight=(90, 80)), Rectangle(bottomLeft=(53, 40), topRight=(76, 99)), Rectangle(bottomLeft=(34, 15), topRight=(99, 18)), Rectangle(bottomLeft=(3, 1), topRight=(71, 40)), Rectangle(bottomLeft=(60, 43), topRight=(74, 55)), Rectangle(bottomLeft=(2, 18), topRight=(55, 79)), Rectangle(bottomLeft=(65, 42), topRight=(85, 49)), Rectangle(bottomLeft=(21, 9), topRight=(80, 17)), Rectangle(bottomLeft=(9, 62), topRight=(81, 78)), Rectangle(bottomLeft=(48, 8), topRight=(97, 95)), Rectangle(bottomLeft=(22, 21), topRight=(95, 36)), Rectangle(bottomLeft=(8, 46), topRight=(91, 79)), Rectangle(bottomLeft=(72, 33), topRight=(97, 72)), Rectangle(bottomLeft=(45, 53), topRight=(65, 68)), Rectangle(bottomLeft=(80, 28), topRight=(83, 82)), Rectangle(bottomLeft=(51, 67), topRight=(74, 69)), Rectangle(bottomLeft=(70, 19), topRight=(92, 21)), Rectangle(bottomLeft=(7, 33), topRight=(40, 70)), Rectangle(bottomLeft=(46, 15), topRight=(55, 22)), Rectangle(bottomLeft=(16, 20), topRight=(87, 74)), Rectangle(bottomLeft=(6, 47), topRight=(26, 96)), Rectangle(bottomLeft=(64, 47), topRight=(65, 63)), Rectangle(bottomLeft=(1, 18), topRight=(2, 43)), Rectangle(bottomLeft=(38, 43), topRight=(86, 93)), Rectangle(bottomLeft=(75, 26), topRight=(80, 89)), Rectangle(bottomLeft=(28, 39), topRight=(34, 88)), Rectangle(bottomLeft=(87, 19), topRight=(90, 47)), Rectangle(bottomLeft=(71, 56), topRight=(89, 57)), Rectangle(bottomLeft=(28, 28), topRight=(70, 35)), Rectangle(bottomLeft=(82, 40), topRight=(100, 43)), Rectangle(bottomLeft=(47, 67), topRight=(63, 96)), Rectangle(bottomLeft=(12, 10), topRight=(23, 54)), Rectangle(bottomLeft=(6, 37), topRight=(53, 71)), Rectangle(bottomLeft=(11, 36), topRight=(86, 42)), Rectangle(bottomLeft=(34, 6), topRight=(74, 58)), Rectangle(bottomLeft=(30, 78), topRight=(44, 84)), Rectangle(bottomLeft=(62, 8), topRight=(82, 26)), Rectangle(bottomLeft=(9, 17), topRight=(59, 44)), Rectangle(bottomLeft=(12, 2), topRight=(22, 57)), Rectangle(bottomLeft=(34, 34), topRight=(71, 47)), Rectangle(bottomLeft=(22, 55), topRight=(49, 62)), Rectangle(bottomLeft=(20, 51), topRight=(96, 57)), Rectangle(bottomLeft=(73, 44), topRight=(84, 51)), Rectangle(bottomLeft=(13, 19), topRight=(49, 59)), Rectangle(bottomLeft=(12, 23), topRight=(74, 58)), Rectangle(bottomLeft=(42, 13), topRight=(83, 24)), Rectangle(bottomLeft=(34, 19), topRight=(52, 91)), Rectangle(bottomLeft=(6, 7), topRight=(71, 25)), Rectangle(bottomLeft=(39, 4), topRight=(52, 85)), Rectangle(bottomLeft=(43, 31), topRight=(83, 65)), Rectangle(bottomLeft=(37, 87), topRight=(83, 95)), Rectangle(bottomLeft=(56, 17), topRight=(81, 66)), Rectangle(bottomLeft=(22, 47), topRight=(82, 94)), Rectangle(bottomLeft=(42, 2), topRight=(85, 59)), Rectangle(bottomLeft=(10, 27), topRight=(39, 69)), Rectangle(bottomLeft=(41, 8), topRight=(61, 70)), Rectangle(bottomLeft=(12, 53), topRight=(40, 74)), Rectangle(bottomLeft=(67, 38), topRight=(98, 59)), Rectangle(bottomLeft=(29, 74), topRight=(39, 90)), Rectangle(bottomLeft=(20, 51), topRight=(57, 61)), Rectangle(bottomLeft=(1, 44), topRight=(18, 69)), Rectangle(bottomLeft=(13, 81), topRight=(99, 89)), Rectangle(bottomLeft=(21, 6), topRight=(56, 43)), Rectangle(bottomLeft=(11, 24), topRight=(82, 78)), Rectangle(bottomLeft=(3, 25), topRight=(17, 56)), Rectangle(bottomLeft=(35, 38), topRight=(43, 52)), Rectangle(bottomLeft=(71, 43), topRight=(96, 86)), Rectangle(bottomLeft=(35, 21), topRight=(69, 37)), Rectangle(bottomLeft=(15, 81), topRight=(98, 91)), Rectangle(bottomLeft=(22, 19), topRight=(37, 33))]
